# Env
NODE_ENV=testing

# Server
PORT=3000

# Anti throttle
ANTI_THROTTLE_INTERVAL=1000
ANTI_THROTTLE_MAX_REQUESTS=10

# Platon
PLATON_BASE_URL=http://localhost:8080
PLATON_LOGIN=admin
PLATON_PASSWORD=secret

# Docker Compose
COMPOSE_PROJECT_NAME=awesome-app

# Debugging
DEBUG=true
LOGGER_PRETTY_PRINT=true
