# Environment
NODE_ENV=development

# Server
PORT=3000

# Anti throttle
ANTI_THROTTLE_INTERVAL=
ANTI_THROTTLE_MAX_REQUESTS=

# Platon
PLATON_BASE_URL=http://localhost:8080
PLATON_LOGIN=admin
PLATON_PASSWORD=secret

# Docker Compose
COMPOSE_PROJECT_NAME=awesome-app

# Debugging
DEBUG=true
LOGGER_PRETTY_PRINT=true
